amount = float(input("Enter purchase amount: $"))

if amount >= 100 and amount <= 500:
    discount = amount * 0.10
elif amount > 500:
    discount = amount * 0.20
else:
    discount = 0

final_amount = amount - discount

print(f"Discount: ${discount:.2f}")
print(f"Final amount to pay: ${final_amount:.2f}")



color = input("Enter traffic light color (Red/Yellow/Green): ").strip().lower()

if color == 'red':
    print("Stop.")
elif color == 'yellow':
    print("Ready to move.")
elif color == 'green':
    print("Go.")
else:
    print("Invalid color.")



marks = float(input("Enter marks: "))

if marks >= 90:
    grade = 'A'
elif marks >= 75:
    grade = 'B'
elif marks >= 50:
    grade = 'C'
else:
    grade = 'Fail'

print(f"Grade: {grade}")
